<html>
  <head>
    <script src="./duna.js"></script>
  </head>

  <body>
    <form id="form">
      <div>
        <label>Nombre</label>
        <input @value="name" @changeValue="onChangeName" />
        <span @when="{ name_error !== '' }">{ name_error }</span>
      </div>

      <div>
        <label>Apellido</label>
        <input @value="last_name" @changeValue="onChangeLastName" />
        <span @when="{ last_name_error !== '' }">{ last_name_error }</span>
      </div>

      <div>
        <label>Genero</label>
        <select @value="genre" @changeValue="onChangeGenre">
          <option value="masculino">Masculino</option>
          <option value="femenino">Femenino</option>
        </select>
      </div>

      <div>
        <span @when="{ name_error === '' && last_name_error === '' && genre === ''}"
          >No hay errores</span
        >

        <button @click="click">Validar</button>
      </div>
    </form>

    <script>
      const form = new Duna({
        state: {
          name: "",
          last_name: "",
          name_error: "",
          last_name_error: "",
          genre: "",
        },
        events: {
          click(_, e) {
            e.preventDefault();

            let isValid = true;
            if (!this.state.name) {
              this.state.name_error = "El nombre es requerido";
              isValid = false;
            } else {
              this.state.name_error = "";
            }

            if (!this.state.last_name) {
              this.state.last_name_error = "El apellido es requerido";
              isValid = false;
            } else {
              this.state.last_name_error = "";
            }

            if (!this.state.genre) {
              alert("No hay genero");
              isValid = false;
            }

            if (isValid) {
              alert("El formulario se va a enviar");
            }
          },
          onChangeName(value) {
            console.log(value);
            this.state.name = value;
          },
          onChangeLastName(value) {
            this.state.last_name = value;
          },
          onChangeGenre(value) {
            console.log(value);
            this.state.genre = value;
          },
        },
      });

      form.mount("#form");
    </script>
  </body>
</html>
